# fta-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/raghu/fta/: FeatureToggleApplication.java
src/main/java/com/raghu/fta/config/: Constants.java  CorsConfiguration.java  SwaggerConfig.java
src/main/java/com/raghu/fta/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/raghu/fta/dao/: CustomersRepo.java  FeaturesRepo.java  UsersRepo.java
src/main/java/com/raghu/fta/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/raghu/fta/model/: AuthToken.java  Customer.java  Feature.java  User.java
src/main/java/com/raghu/fta/model/api/: FeatureApiRequest.java  FeatureApiResponse.java  FeatureName.java  FeatureRequest.java
src/main/java/com/raghu/fta/restcontrollers/: AuthenticationController.java  CustomersController.java  FeaturesController.java  UsersController.java
src/main/java/com/raghu/fta/restcontrollers/api/: FeaturesAPI.java
src/main/java/com/raghu/fta/services/: CustomerService.java  FeatureService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/raghu/fta/: FeatureToggleApplicationTests.java
