spring.data.mongodb.uri=mongodb+srv://fta:3uMViCKiVkFK6TLJ@frankfurtcluster-yvsb6.mongodb.net/fta?retryWrites=true&w=majority
spring.data.mongodb.database=fta
logging.level.org.springframework.web=ERROR
logging.level.com.raghu.fta=DEBUG
server.port=8081